# nuget-update-bot

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT.md  Directory.Packages.props  LICENSE  NugetUpdateBot.sln  STRUCTURE.md
.github/workflows/: README.md  publish-to-nuget.yml  update-loadsurge.yml  update-xunitv3loadframework.yml
NugetUpdateBot/: .editorconfig  .gitignore  Directory.Build.props  NugetUpdateBot.sln  README.md
NugetUpdateBot/.specify/memory/: constitution.md
NugetUpdateBot/NugetUpdateBot/: NugetUpdateBot.csproj  Program.cs  appsettings.example.json
NugetUpdateBot/NugetUpdateBot.Tests/: NugetUpdateBot.Tests.csproj  UnitTest1.cs
NugetUpdateBot/NugetUpdateBot.Tests/IntegrationTests/: CentralPackageManagementTests.cs  FileOperationTests.cs  NuGetApiTests.cs  PackageScannerIntegrationTests.cs
NugetUpdateBot/NugetUpdateBot.Tests/UnitTests/: ConfigurationTests.cs  ConsoleReportTests.cs  DryRunTests.cs  EnvironmentConfigTests.cs  OutputFormatterTests.cs  PackageScannerTests.cs  ReportGeneratorTests.cs  RuleMatchingTests.cs  SummaryTests.cs  UpdatePolicyTests.cs  UpdateServiceTests.cs  VersionComparerTests.cs
NugetUpdateBot/NugetUpdateBot/Configuration/: RuleMatcherService.cs
NugetUpdateBot/NugetUpdateBot/Handlers/: ScanCommandHandler.cs  UpdateCommandHandler.cs
NugetUpdateBot/NugetUpdateBot/Models/: PackageReference.cs  UpdatePolicy.cs  UpdateReport.cs  UpdateReportType.cs  UpdateType.cs
NugetUpdateBot/NugetUpdateBot/Reporting/: SummaryCalculatorService.cs
NugetUpdateBot/NugetUpdateBot/Services/: DryRunService.cs  PackageUpdaterService.cs  PolicyEngineService.cs
NugetUpdateBot/docs/: CONFIGURATION.md  EXAMPLES.md  GETTING_STARTED.md
NugetUpdateBot/specs/001-nuget-update-bot/: data-model.md  plan.md  quickstart.md  research.md  tasks.md
NugetUpdateBot/specs/001-nuget-update-bot/checklists/: requirements.md
docs/: GITHUB_ACTIONS_SETUP.md  TROUBLESHOOTING.md  workflow-for-target-repos.yml
specs/001-nuget-update-bot/: plan.md  quickstart.md  spec.md  tasks.md
specs/001-nuget-update-bot/contracts/: cli-interface.yaml
src/NugetUpdateBot/: NugetUpdateBot.csproj
src/NugetUpdateBot.Tests/: NugetUpdateBot.Tests.csproj
src/NugetUpdateBot.Tests/IntegrationTests/: EndToEndIntegrationTests.cs  PackageUpdaterIntegrationTests.cs
src/NugetUpdateBot/Configuration/: BotConfiguration.cs  ConfigurationLoaderService.cs  UpdateRule.cs
src/NugetUpdateBot/Handlers/: ReportCommandHandler.cs
src/NugetUpdateBot/Models/: OutputFormat.cs  UpdateCandidate.cs  UpdateSummary.cs
src/NugetUpdateBot/Reporting/: ConsoleReportFormatter.cs  ReportGeneratorService.cs
src/NugetUpdateBot/Services/: PackageScannerService.cs  PackageUpdaterService.cs
src/NugetUpdateBot/Validation/: InputValidatorService.cs
